<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Meta-Press.es</title>
		<link id="favicon" rel="icon" type="image/png" href="img/favicon-metapress-v2.png" />
		<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/meta-press.css" rel="stylesheet" />
		<link href="css/pagination-dots.css" rel="stylesheet" />
		<link href="css/choices.min.css" rel="stylesheet" />
	</head>
	<body>
		<div class="blog-masthead">
			<div class="container">
				<nav class="blog-nav">
					<a class="blog-nav-item black_a" id="mp_goto_input" tabindex="1" href="#mp_query"
						title="Skip to main input">&#8595;</a>
					<span class="blog-nav-item black_a" id="mp_import_RSS" tabindex="2">Import: <img
						src="img/Feed-icon.svg" title="RSS feed file" alt="RSS"	class="img_RSS">RSS</span>
					<span class="blog-nav-item black_a" id="mp_import_ATOM" tabindex="3">ATOM</span>
					<span class="blog-nav-item black_a" id="mp_import_JSON" tabindex="4">JSON</span>
					<a class="blog-nav-item" href="https://www.meta-press.es">A propos</a>
					<span class="blog-nav-item" id="tooltips_help" title="Like this :-)">?</span>
					<span class="display_none">Position the cursor still over elements to get more info on them.</span>
					<a class="blog-nav-item" id="cog_settings" target="_blank" href="/settings.html"
						title="Settings">Settings</a>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="blog-header">
				<div class="row">
					<div id="meta_press_logo" class="col-md-3">
						<img src="img/logo-metapress_sq_dark.svg" width="220"
							title="Meta-Press.es logo by Elisa de Castro Guerra"
							alt="Meta-Press.es butterfly net logo"/>
					</div>
					<div id="header" class="col-md-9 hidden-xs">
							<h1 class="blog-title">Meta-Press.es</h1>
							<h2 class="blog-description">Decentralized press meta-search engine</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-2"></div>
					<div id="headlines_wrapper" class="col-sm-8 display_none">
						<h3 id="headlines_title">&#x1F4E2; News</h3>
						<div id="headlines">
							<div id="mp_headline" class="display_none">
								<!--a id="mp_hl1" class="mp_hl" href="#" title="Headlines"
									>Click on the bouton "Load some news" below to load real news here</a-->
								<a id="mp_hl2" class="mp_hl"
									href="https://www.meta-press.es/pages/meta-press.es_documentation.html"
									title="Documentation"
									>Click here to consult the official online documentation</a>
								<a id="mp_hl3" class="mp_hl" href="#mp_query" title="Search"
									>Enter your search terms and click on the sided button to start it</a>
								<!--a id="mp_hl4" class="mp_hl"
									href="https://www.helloasso.com/associations/meta-press-es/formulaires/1/en"
									title="Support">Please consider a small donation to support Meta-Press.es</a-->
							</div>
							<ul class="list"></ul>
							<ul class="pagination pagination-dots"></ul>
							<div id="mp_headlines_page_sizes" class="display_none"
								title="Show this quantity of headlines at once">Show: <button class="btn a"
									id="mp_headlines_page_5">5</button>
								<button class="btn a" id="mp_headlines_page_10">10</button>
								<button class="btn a" id="mp_headlines_page_20">20</button>
								<button class="btn a" id="mp_headlines_page_50">50</button>
								<button class="btn a" id="mp_headlines_page_all">all</button
									> news <button id="reload_headlines" title="Reload the news"
										class="btn a">↻</button>
									<button id="remove_headlines" title="Remove the news"
                    class="btn a">&#x2716;</button>
							</div>
						</div>
					</div>
					<button class="btn a" id="load_headlines">Load some news</button>
					<div class="display_none"> <!-- Headline template element for List.js -->
						<ul>
						<li id="headline-item">
							<div class="header-inner h_tip">
								<img class="h_icon" width="16" alt="&#x1F4F0;" src=".">
								<a class="h_url h_title" target="_blank" href="."></a>
							</div>
						</li>
						</ul>
					</div>
					<div class="col-sm-2"></div>
				</div>
				<div class="row">
					<div class="col-sm-2"></div>
					<div class="col-sm-8">
						<input id="mp_query" maxlength="256" autocomplete="off" type="text"
							placeholder="Search terms, ex." title="Type your query here" />
						<button id="mp_submit"
							title="Click here to start the search. You can also press the Enter key.">
								<img src="img/favicon-metapress-v2.png" alt="&#9658;">
						</button>
						<div class="center_content">
							<button id="mp_stop"
								title="Click to reload the page and start a new search"
								class="display_none">Cancel</button>
						</div>
					</div>
					<div class="col-sm-2"></div>
				</div>
			</div>
			<div class="text_align_right">
				<h3 id="filter_sources">Advanced search</h3><button
					id="tags_handle" class="a btn" title="Advanced search">+</button>
			</div>
			<div id="tags_row" class="row tags_row display_none" title="Criterion to restrict the research to some sources only. For instance, if you want only French sources, select the 'fr' tag in the Country filter.">
				<div class="col-sm-3 tags_col"
						 title="Only sources of the selected types (press, radio, TV…) will be searched">
					<label>Type:<select id="tags_src_type" multiple=""></select></label></div>
				<div class="col-sm-3 tags_col"
						 title="Only sources in the selected languages will be searched">
					<label>Language:<select id="tags_lang" multiple=""></select></label></div>
				<div class="col-sm-3 tags_col"
						 title="Only sources producing results from those selected types will be searched">
				<label>Result type:<select id="tags_res_type" multiple=""></select></label></div>
				<div class="col-sm-3 tags_col"
						 title="Only sources of the selected themes will be searched">
					<label>Themes:<select id="tags_themes" multiple=""></select></label></div>
			</div>
			<div id="tags_2nd_row" class="row tags_row display_none">
				<!--<div class="col-sm-2 tags_col"
					title="Only sources flagged with those selected geographical areas will be seached">
					<label>Scope:<select id="tags_scope" multiple=""></select></label></div>
				<div class="col-sm-2 tags_col"
						 title="Only sources of those selected periodicity will be searched">
					<label>Periodicity:<select id="tags_freq" multiple=""></select></label></div>-->
				<div class="col-sm-3 tags_col"
					title="Only sources corresponding to all those selected criterion will be searched">
					<label>Technical criterion:<select id="tags_tech" multiple=""></select></label></div>
				<div class="col-sm-3 tags_col"
						 title="Only sources from the selected contries will be searched">
					<label>Country:<select id="tags_country" multiple=""></select></label></div>
				<div class="col-sm-6 tags_col"
						 title="You can also select one by one in which sources to search in">
					<label>Cherry-pick sources:<select id="tags_name" multiple=""></select></label></div>
				<p class="cur_tag_sel_nb right">Currently <b>
					<span id="cur_tag_sel_nb"></span></b> selected source(s). <button id="reset_tag_sel"
						class="a btn" title="Reset default selection"><b class="black">&#8630;</b
							> reset filters</button> <a class="btn add_src" href="/new_source.html"
								target="_blank"><span class="black">&#10133;</span
								> create source</a> <a class="btn add_auto_s" href="/settings.html#sch_sea"
								target="_blank" title="Schedule this search"
								id="mp_autosearch_permalink">&#9200; schedule search</a>
				</p>
			</div>
			<div>
				<br id="before_search_stats"/>
				<h3 id="mp_running_stats" class="center_content display_none"><i>
					<b>Meta-Press.es</b> is <span id="ongoing_tab_title">waiting for <span
						id="mp_query_countdown"></span> source(s)</span> over <span
						id="mp_running_src_fetched"></span> selected, since <span
						id="mp_running_duration"></span>s</i></h3>
				<h3 id="search_stats" class="display_none">
					<img id="search_stats_logo" src="img/logo-metapress_sq.svg" alt="&#9658;" />
					<b>Meta-Press.es</b> fetched <span id="tab_title"><span
						id="mp_query_meta_local_total"></span> results for &quot;<span
						id="mp_query_search_terms"></span>&quot;</span> in <span id="mp_duration"
						></span> s from <span id="mp_src_nb">
					</span> source(s) over <span id="mp_src_fetched"></span> selected.<a href="."
					title="Local permalink for this search" id="mp_search_permalink"> &#128279;</a>
				</h3>
				<div id="donation_reminder" class="display_none center_content"
					>Please consider a small <a
					href="https://www.helloasso.com/associations/meta-press-es/formulaires/1/en"
					title="Please donate today" class="btn" target="_blank">donation</a
					> to help keeping Meta-Press.es up-to-date.</div>
			</div>
			<br/>
			<div id="no_results" class="display_none">
				<p>No results.</p>
				<p><img id="no_results_img" src="img/illu-rientrouvev2.svg"
					alt="No results, because of a torn butterfly net?"
					title="No results, because of a torn butterfly net?" /></p>
			</div>
			<div id="mp_test_src">
				<button class="btn display_none" id="mp_start_test" type="button">Start test</button>
				<button class="btn display_none" id="mp_retest" type="button">Retest</button>
				<div id="mp_display_result_test" data-pool="400"></div>
				<p id="mp_test_results" class="display_none"></p>
			</div>
			<div class="row">
				<div id="findings" class="col-sm-8">
					<ul class="list" id="result_list"></ul>
					<div class="center_content">
						<div id="waiting_anim" class="display_none"></div>
						<ul class="pagination"></ul>
						<div id="mp_page_sizes" class="display_none">
							<span>Number of results by page:</span>
							<button class="a btn" id="mp_page_10">10</button>
							<button class="a btn" id="mp_page_20">20</button>
							<button class="a btn" id="mp_page_50">50</button>
							<button class="a btn" id="mp_page_all">all</button>
							<br/>
							<br/>
						</div>
					</div>
					<div class="display_none"> <!-- Finding template element for List.js -->
						<ul>
						<li id="finding-item">
							<h4 class="f_h1_title">
								<img class="f_icon" width="24" alt="&#x1F4F0;" src=".">
								<a class="f_url f_h1" target="_blank" href="."></a>
							</h4>
							<div class="f_metadata">
								<span class="f_source f_source_title"></span>
								<time class="f_dt f_ISO_dt f_dt_title">1970-01-01</time>
								<span class="f_by f_by_title"></span>
							</div>
							<div class="f_txt_wrapper">
								<input type="checkbox" class="f_selection"/>
								<img class="f_img f_img_src f_img_alt f_img_title mp_data_img mp_data_alt
									mp_data_title mp_data_key" alt="." src="."/>
								<p class="f_txt f_txt_title"></p>
							</div>
						</li>
						</ul>
					</div>
				</div>
				<div id="meta-findings" class="col-sm-4">
					<!--h3 title="Alleged results by sources">Results by sources</h3-->
					<div class="sidebar-module sidebar-module-inset display_none">
						<ul id="meta-findings_list" class="list"></ul>
						<div class="clear_both"></div>
						<div class="center_content"><ul class="pagination pagination-dots"></ul></div>
						<button id="mf_total" class="mf_name bold a btn"
							title="Click to display all results again">Total</button>
						<span id="mp_query_meta_total" class="mf_nb"></span>
						<div class="display_none"> <!-- Meta-finding tpl elt for List.js -->
							<ul>
							<li id="meta-findings-item" >
								<!--div class="src_name_overflow"-->
									<button class="a btn mf_title src_name_overflow">
										<img class="mf_icon" width="16" alt="&#x1F4F0;" src=".">
										<span class="mf_name"></span>
									</button>
									<button class="a btn mf_remove_source" title="Remove results of this source"
										>&#x2716;</button>
									<a class="mf_ext_link btn" target="_blank" href="."
										title="Link to the results in the source site">&nearr;</a>
								<!--/div-->
								<span class="mf_nb">
									<span class="mf_locale_res_nb mf_res_nb"></span>
									<!--i>(<span class="mf_locale_loc_res_nb mf_loc_res_nb">
										</span>)</i-->
								</span>
							</li>
							</ul>
						</div>
					</div>
					<!--h3>Filter results</h3-->
					<div class="sidebar-module no_padding display_none">
						<input id="mp_filter" maxlength="256" autocomplete="off"
							placeholder="Filter results" type="text" />
						<button id="mp_clear_filter" title="Clear filter">&#x2716;</button>
						<ul class="list-unstyled" id="mf_date_filters">
							<li class="mf_dt_filter">
								<button id="mf_last_day" class="a btn mf_dt_lbl">Last day</button>
								<p id="mf_last_day_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_2d" class="a btn mf_dt_lbl">Last 2 days</button>
								<p id="mf_last_2d_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_3d" class="a btn mf_dt_lbl">Last 3 days</button>
								<p id="mf_last_3d_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_week" class="a btn mf_dt_lbl">Last week</button>
								<p id="mf_last_week_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_2w" class="a btn mf_dt_lbl">Last 2 wks</button>
								<p id="mf_last_2w_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_month" class="a btn mf_dt_lbl">Last month</button>
								<p id="mf_last_month_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_2m" class="a btn mf_dt_lbl">Last 2 mon.</button>
								<p id="mf_last_2m_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_6m" class="a btn mf_dt_lbl">Last 6 mon.</button>
								<p id="mf_last_6m_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_1y" class="a btn mf_dt_lbl">Last year</button>
								<p id="mf_last_1y_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_2y" class="a btn mf_dt_lbl">Last 2 yrs</button>
								<p id="mf_last_2y_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_5y" class="a btn mf_dt_lbl">Last 5 yrs</button>
								<p id="mf_last_5y_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_dk" class="a btn mf_dt_lbl">Last decade</button>
								<p id="mf_last_dk_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_all_res" class="a btn mf_dt_lbl bold">All results</button>
								<p id="mf_all_res_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
						</ul>
						<div id="mp_export_results"><h3>Save search as:</h3><button class="a btn"
								id="mp_export_search_RSS"><img src="img/Feed-icon.svg" class="img_RSS"
								alt="RSS"/>RSS file</button>
							<h3>Selection mode:</h3>
								<button class="a btn" id="mp_sel_mod" title="toggle selection mode"
									>&#x2705; toggle</button>
							<br/>
								<div class="mp_export_choices">
									<div><h4>Export selection in:</h4>
										<button class="a btn" id="mp_export_sel_RSS">RSS</button>
										<button class="a btn" id="mp_export_sel_ATOM">ATOM</button>
										<button class="a btn" id="mp_export_sel_JSON">JSON</button>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="blog-footer">
			<button class="btn display_none" id="refresh_src">Refresh sources</button>
			<p>Sources: <span id="mp_loaded_source_total"></span> for <span
				id="mp_loaded_source_countries"></span> countries and <span
				id="mp_loaded_source_langs"></span> languages.</p>
			<p>
				<a href="#" id="scroll_top">⇬ Back to top</a> &nbsp;
				<a href="https://framagit.org/Siltaar/meta-press-ext/issues" target="_blank"
					>&#9997; Report feedback</a> &nbsp;
				<a href="https://www.meta-press.es/pages/a_propos.html#_you_can_support_this_work" target="_blank">€ Support the project</a>
			</p>
			<p>
			<a href="https://www.meta-press.es" target="_blank">Meta-Press.es</a> <span id="mp_version"></span> WebExtension made by <a target="_blank" href="https://acoeuro.com" title="Libres Software Service Society">Acoeuro.com</a> with <a target="_blank" href="https://listjs.com/" title="Adding search, sort, filters and flexibility to various existing HTML element collections.">List.js</a>, <a target="_blank" href="https://github.com/jshjohnson/Choices" title="A vanilla, lightweight, configurable select box/text input plugin. Similar to Select2 and Selectize but without the jQuery dependency.">Choices.js</a> and <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>.<br/>
			</p>
		</footer>
		<span class="display_none" title="Click to load image"></span>
		<span class="display_none" title="save modification"></span>
		<span class="display_none" title="Search terms"></span>
		<span class="display_none" title="New result for scheduled search"></span>
		<span class="display_none" title=" new "></span>
		<span class="display_none" title="This choice would result in an empty selection."></span>
		<span class="display_none">Meta-Press.es needs the permission to read the content of the selected sources.
Those "host" permissions can be dropped or requested once and for all via the
Meta-Press.es setting page.</span>
		<span class="display_none" title="Filter results of"></span>
		<span class="display_none" title="only"></span>
		<span class="display_none" title="Your navigator timezone"></span>
		<button id="mp_dev" class="display_none">Mobile Dev Tools</button>
		<script src="js/deps/list.min.js" type="text/javascript"></script>
		<script src="js/deps/choices.min.js" type="text/javascript"></script>
		<script src="js/deps/browser-polyfill.min.js" type="text/javascript"></script>
		<script src="js/meta-press.js" type="module"></script>
	</body>
</html>
